/*
 * Branding LESS file.
 * To customize Swagger Editor you can serve this file with your CSS that overrides
 * or extends Swagger Editor styling.
*/

@swagger-editor-header-color: #FC6F19;

.main-header {
  background: @swagger-editor-header-color;
  .api-editor {
    margin-left: 8px;
    .branding-text {
      font-weight: bold;
      color: white;
      position: relative;
      top: 1px;
    }
  }
}
